{
  "name": "cafebazar",
  "version": "1.0.0",
  "description": "this is a sample of cafebazar",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikomijani/bazar.git"
  },
  "keywords": [
    "bazar"
  ],
  "author": "ali komijani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikomijani/bazar/issues"
  },
  "homepage": "https://github.com/alikomijani/bazar#readme",
  "devDependencies": {
    "parcel": "^2.4.0"
  }
}
